MONGO_URI=mongodb+srv://nickname1801:kc819Bi5Um8woTq1@cluster0.wqi7u.mongodb.net/zalo?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=zalo
APP_HOST='localhost'
PORT=8080

REACT_URL=http://localhost:3000
REACT_NATIVE_URL=http://localhost:8081

JWT_SECRET=NguyenMinhTien 
JWT_EXPIRES_IN=6s
JWT_EXPIRES_REFRESH_TOKEN=7d

MAX_AGE_ACCESS_TOKEN=900000
MAX_AGE_REFRESH_TOKEN=3600000

EMAIL_APP_PASSWORD=lrnm fdqv zklm skwd
EMAIL_APP=tiennguyenminh1801@gmail.com
SEND_EMAIL=tiennguyenminh1801@gmail.com
